# RendevousBlueprint

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mtailacodes/blueprintrendevouz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtailacodes/blueprintrendevouz/: MyApplication.java  NavigationActivity.java  TestActivity.java  TestTom.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/Activity/: CurveActivity.kt  LaunchActivity.kt  LoginActivity.java  MapSearchActivity.kt  NotificationSettingsActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  RangeBarActivity.kt  RxUserUtil.kt  SearchSettingsActivity.kt  SignInActivity.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/Util/: AnimationUtil.kt  Constants.kt  LoginActivityAnimationUtil.kt  MapUtil.kt  OnSwipeTouchListener.kt  RxBus.java  Tags.java
app/src/main/java/com/mtailacodes/blueprintrendevouz/adapter/: HeterogenousProfileSettingsAdapter.kt  SearchSettingsHetAdapter.kt  UserCardAdapter.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/customViews/: CreateUserViewpager.java  CurveContainer.kt  CustomImageView.kt  CustomSeekbar.kt  DatePickerFragment.kt  NonSwipeableViewPager.kt  OnBoardingStateIndicator.kt  RendeveouzCustomView.kt  SelectGenderImageView.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/fragments/: CreateUserFirstFragment.java  CreateUserSecondFragment.java  OnBoardingFragment.kt  PersonalSettingsFragment.kt  PromptSettingsFragment.kt  SearchSettingsFragment.kt  TopContainerFragment.kt  UserCardFragment.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/interfaces/: OnBoardingListener.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/login/: CreateUserActivity.kt  GenderAdapter.kt  GenderSpinnerAdapter.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/mtailacodes/blueprintrendevouz/viewholder/: AgeRangeViewholder.kt  GenderInterestViewholder.kt  ParentSearchSettingsViewholder.kt  ProfileHightlightViewholder.kt  ProfileSettingsBreakViewholer.kt  SearchDistanceViewholder.kt  (+2 more)
app/src/main/res/drawable/: background_create_user_edit_fields.xml  background_field_title.xml  background_grey_edit_text.xml  background_login_button_enabled.xml  background_onboarding_border.xml  background_rounded_button.xml  border_bottom_primary.xml  border_circle_profile_pic_preview.xml  border_top_light.xml  create_user_application_button.xml  create_user_up_arrow.xml  createa_user_down_arrow.xml  effect_bottom_shadow.xml  gradient_green_rounded_button.xml  ic_chevron_up.xml  ic_down_chevron.xml  ic_email_icon.xml  ic_password_icon.xml  ic_trianglify3.xml  icon_calendar.xml  icon_camera.xml  icon_connections.xml  icon_dislike_user.xml  icon_fingerprint.xml  icon_like_user.xml  icon_location_pin.xml  icon_right_chevron.xml  icon_session.xml  icon_settings.xml  icon_user.xml  icon_username.xml  login_rounded_edit_text_fields.xml  stub_marker.xml  stub_marker_2.xml
app/src/main/res/layout/: activity_create_user.xml  activity_curve.xml  activity_launch.xml  activity_login.xml  activity_map_search.xml  activity_navigation.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_profile.xml  activity_range_bar.xml  activity_search_settings.xml  activity_sign_in.xml  activity_test.xml  fragment_create_user_second.xml  fragment_create_user_source.xml  fragment_onboarding.xml  fragment_onboarding_about_me.xml  fragment_onboarding_search_settings.xml  fragment_onboarding_welcome.xml  fragment_personal_settings.xml  fragment_prompt_settings.xml  fragment_search_settings.xml  fragment_top_container.xml  fragment_user_cards.xml  gender_select_item_list.xml  gender_select_item_list_selected.xml  gender_selection.xml  item_list_age_range_search_setting.xml  item_list_break.xml  item_list_gender_interest.xml  item_list_profile_highlight.xml  item_list_search_distance.xml  item_list_session_description.xml  item_list_setting.xml  item_list_settings_option.xml  item_list_user_card.xml  layout_profile_settings_item_list.xml  overlay_right.xml  overlay_top.xml
app/src/main/res/raw/: google_map_style
app/src/main/res/transition/: profile_pic_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  login_strings.xml  spinner_arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fileprovider.xml
app/src/test/java/com/mtailacodes/blueprintrendevouz/: ExampleUnitTest.java
(+19 files in other folders)
