<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">

        <android.support.constraint.Guideline
            android:id="@+id/login_gd_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/login_gd_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/login_gd_190"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.9" />

        <ImageView
            android:id="@+id/login_iv_mapBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_tv_appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/sanchez"
            android:gravity="center_horizontal"
            android:text="nüüd"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/login_iv_mapBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_iv_mapBackground" />

        <TextView
            android:id="@+id/login_tv_appMotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:fontFamily="@font/sanchez"
            android:gravity="center_horizontal"
            android:text="Now is happening"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_tv_appTitle" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_et_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:alpha="0"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/sanchez"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/login_iv_mapBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_gd_20"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintVertical_chainStyle="packed"
            tools:visibility="visible"
            tools:alpha="1"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_et_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/sanchez"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/login_et_email"
            app:layout_constraintStart_toStartOf="@+id/login_et_email"
            app:layout_constraintTop_toBottomOf="@+id/login_et_email"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/login_tv_createUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:alpha="0"
            android:fontFamily="@font/sanchez"
            android:gravity="center_horizontal"
            android:text="Don't have an account? Sign Up!"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_et_password"
            app:layout_constraintBottom_toTopOf="@+id/login_btn_getStarted"/>

        <Button
            android:id="@+id/login_btn_getStarted"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:alpha="0"
            android:background="@drawable/background_rounded_button"
            android:fontFamily="@font/sanchez"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/primaryPurple"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/login_gd_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_gd_90" />

    </android.support.constraint.ConstraintLayout>

</layout>