<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Activity.LoginActivity">

        <TextView android:id="@+id/tv_CreateNewUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/newUser"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <android.support.constraint.ConstraintLayout android:id="@+id/cl_CreateNewUserContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/createUserContainerHeight"
            app:layout_constraintTop_toBottomOf="@+id/tv_CreateNewUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1dp"
            android:background="#FFFFFF">

            <ImageView android:id="@+id/iv_CreateUserArrowReveal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                app:srcCompat = "@drawable/create_user_up_arrow"/>

        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>

</layout>