<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline android:id="@+id/profilePicGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <com.appeaser.imagetransitionlibrary.TransitionImageView android:id="@+id/iv_ProfilePicImageView"
        android:transitionName="@string/profilePictureTransition"
        app:tiv_rounding="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profilePicGuideline"
        android:scaleType="centerCrop"/>

    <android.support.v7.widget.CardView android:id="@+id/testView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/failedRed"
        android:layout_marginBottom="16dp"></android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>
</layout>