<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.v7.widget.CardView android:id="@+id/cv_ProfileSettingsShortcut"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/tv_Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Settings"
                android:textSize="16sp"
                android:padding="16dp"
                android:textColor="@color/black100"/>

            <com.appeaser.imagetransitionlibrary.TransitionImageView android:id="@+id/picturePreview"
                android:transitionName="@string/profilePictureTransition"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="2dp"
                app:tiv_rounding="1"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:visibility="invisible"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_ProfileSettingsShortcut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <android.support.constraint.ConstraintLayout android:id="@+id/searchSettingsPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_ProfileSettingsShortcut"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#B322313F"
        android:visibility="gone"
        android:alpha="0">

        <android.support.v7.widget.CardView android:id="@+id/cv_SearchSettingsContainer"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            app:cardCornerRadius="12dp">

            <FrameLayout
                android:id="@+id/zzxxx"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView android:id="@+id/cv_PromptUserImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="24dp"
        app:cardCornerRadius="12dp"
        android:elevation="3dp"
        android:alpha="0"
        android:visibility="gone"
        android:scaleX="0.2"
        android:scaleY="0.2">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView android:id="@+id/tv_PromptTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/border_bottom_primary"
                android:text="Introduce yourself"
                android:textColor="@color/hideContainer"
                android:textSize="16sp"
                android:gravity="center_horizontal"/>

            <TextView android:id="@+id/tv_PromptDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_PromptTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="16dp"
                android:text="Before you can interact with other users, you must post a picture."
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"/>

            <TextView android:id="@+id/tv_TakeAPicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_PromptDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/border_top_light"
                android:text="TAKE A PICTURE"
                android:layout_marginTop="32dp"
                android:gravity="center_horizontal"
                android:textColor="@color/failedRed"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>

</layout>