<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <android.support.constraint.ConstraintLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton android:id="@+id/fab_Camera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_camera"
                app:fabSize="normal"
                android:scaleType="centerCrop"
                android:scaleY="0"
                android:scaleX="0"
                android:alpha="0"/>

            <android.support.constraint.Guideline android:id="@+id/profilePicGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <com.appeaser.imagetransitionlibrary.TransitionImageView android:id="@+id/iv_ProfilePicImageView"
                android:transitionName="@string/profilePictureTransition"
                app:tiv_rounding="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/profilePicGuideline"
                android:scaleType="centerCrop"/>

            <android.support.constraint.ConstraintLayout android:id="@+id/testView"
                android:layout_width="0dp"
                android:layout_height="800dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:background="#FFFFFF">

                <android.support.v7.widget.RecyclerView android:id="@+id/rv_ProfileSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.RecyclerView>




                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/settingsBreaker"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/notificationsBreaker"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:text="Notifications"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#DE000000"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_right_chevron"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/settingsBreaker"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/notificationsBreaker"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--android:layout_marginEnd="16dp" />-->

                <!--<View android:id="@+id/notificationsBreaker"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/settingsBreaker"-->
                    <!--android:layout_marginTop="60dp"-->
                    <!--android:background="#eeeeee"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/notificationsBreaker"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/extra"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:text="Notifications"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textColor="#DE000000"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_right_chevron"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/notificationsBreaker"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/extra"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--android:layout_marginEnd="16dp" />-->

                <!--<View android:id="@+id/extra"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="1dp"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/notificationsBreaker"-->
                    <!--android:layout_marginTop="60dp"-->
                    <!--android:background="#eeeeee"/>-->

            </android.support.constraint.ConstraintLayout>
            
           </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>