<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View android:id="@+id/v_AboutMeHeaderBreaker"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="56dp"
            android:background="#e05c5c" />
        <View android:id="@+id/v_NextBreaker"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="56dp"
            android:background="#e05c5c" />

        <TextView android:id="@+id/tv_AboutMeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/v_AboutMeHeaderBreaker"
            android:text="About Me"
            android:textSize="22sp" />
        <TextView android:id="@+id/tv_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_NextBreaker"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Next"
            android:textSize="22sp" />

        <TextView android:id="@+id/tv_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/v_AboutMeHeaderBreaker"
            app:layout_constraintBottom_toTopOf="@+id/tv_Age"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Name: "
            android:textSize="18sp"
            android:textColor="@color/black87"
            app:layout_constraintVertical_chainStyle="spread"/>
        <TextView android:id="@+id/tv_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_UserName"
            app:layout_constraintBottom_toTopOf="@+id/tv_Gender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Age: "
            android:textSize="18sp"
            android:textColor="@color/black87"
            app:layout_constraintVertical_chainStyle="spread"/>
        <TextView android:id="@+id/tv_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_Age"
            app:layout_constraintBottom_toTopOf="@+id/v_NextBreaker"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Gender: "
            android:textSize="18sp"
            android:textColor="@color/black87"
            app:layout_constraintVertical_chainStyle="spread"/>

        <android.support.constraint.Guideline android:id="@+id/gl_userInputViewStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>
        <EditText android:id="@+id/et_userNameInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_userInputViewStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_UserName"
            app:layout_constraintBottom_toBottomOf="@+id/tv_UserName"
            android:paddingStart="16dp"
            android:hint="First name"
            android:background="@drawable/background_grey_edit_text"
            android:layout_marginEnd="16dp"/>

        <Button android:id="@+id/et_AgeDay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/gl_userInputViewStartGuideline"
            app:layout_constraintEnd_toStartOf="@+id/et_AgeYear"
            app:layout_constraintTop_toTopOf="@+id/tv_Age"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Age"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_grey_edit_text"
            android:text="Set your D.O.B"
            android:textAllCaps="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textAlignment="center"/>
        <TextView android:id="@+id/et_AgeYear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@+id/et_AgeDay"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/tv_Age"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Age"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@color/black87"
            android:singleLine="true"/>

        <Spinner android:id="@+id/sp_GenderSpinner"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/gl_userInputViewStartGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="8dp"
            android:layout_marginEnd="16dp"
            android:prompt="@id/sp_GenderSpinner"
            android:entries="@array/gender_array"
            app:layout_constraintTop_toTopOf="@+id/tv_Gender"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Gender"
            android:background="@drawable/background_grey_edit_text"
            android:textColor="#ff0000" />

    </android.support.constraint.ConstraintLayout>

</layout>