<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <android.support.constraint.Guideline android:id="@+id/gl_Like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <android.support.constraint.Guideline android:id="@+id/gl_Dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <android.support.v7.widget.CardView android:id="@+id/cv_UserCardImageContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="6dp">

            <ImageView android:id="@+id/iv_ProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </android.support.v7.widget.CardView>


        <ImageView android:id="@+id/like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_Like"
            app:layout_constraintEnd_toEndOf="@+id/gl_Like"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/icon_like_user"/>

        <ImageView android:id="@+id/dislike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_Dislike"
            app:layout_constraintEnd_toEndOf="@+id/gl_Dislike"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/icon_dislike_user"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@+id/cv_UserCardImageContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/like"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#eeeeee" />

        <TextView android:id="@+id/tv_UserCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/cv_UserCardImageContainer"
            app:layout_constraintTop_toTopOf="@+id/cv_UserCardImageContainer"
            android:layout_marginStart="16dp"
            android:textColor="@color/black87"
            android:textSize="18sp"
            android:text="Sharon"/>

        <TextView android:id="@+id/tv_UserCardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/cv_UserCardImageContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_UserCardName"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:textColor="#8e8e8e"
            android:textSize="14sp"
            android:text="Out here celebrating being a cheeky monkey"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>