<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="#f4f4f4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView android:id="@+id/tv_searchSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textColor="@color/black87"
        android:text="Gender interest: "/>

    <android.support.constraint.ConstraintLayout android:id="@+id/subContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_searchSettingTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

        <TextView android:id="@+id/tv_SelectMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:text="Male"
            android:textSize="14sp"
            android:paddingBottom="20dp"/>

        <TextView android:id="@+id/tv_SelectFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:text="Female"
            android:textSize="14sp"
            android:paddingBottom="20dp"/>

        <View android:id="@+id/v_shadow"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/effect_bottom_shadow" />


    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>